# ark model: https://console.volcengine.com/ark
# 必填，
# 火山云方舟的 API Key
ARK_API_KEY="xxx"
# 火山云方舟 ChatModel 的 Endpoint ID
ARK_CHAT_MODEL="xxxx"
# 火山云方舟 向量化模型的 Endpoint ID
ARK_EMBEDDING_MODEL="xxxx"
# 向量化模型需要的baseurl
ARK_EMBEDDING_BASE_URL="https://ark.cn-beijing.volces.xxxx"
# 向量化excel文件的路径，从根目录下开始
KNOWLEDGE_BASE_PATH="locationKnowledge/knowledgeIndexing/excel-docs/"

# Redis Server 的地址，不填写时，默认是 localhost:6379
REDIS_ADDR=192.168.10.16:6379

# duckduckgo代理地址，需要科学上网后，win的设置里找到相关代理地址
DUCKDUCKGO_PROXY_URL="http://127.0.0.1:7890"

# 调试模式
DEBUG=true
EINO_DEBUG=true

# hertz 服务端口
HERTZ_SERVER_PORT=8080

# MCP SSE Server
MCP_SSE_SERVER="http://127.0.0.1:18080"
MCP_SSE_ADDR="127.0.0.1:18080"
MCP_SEE_BASE_URL="http://127.0.0.1:18080/sse"

# apmplus: https://console.volcengine.com/apmplus-server
# 下面必填环境变量如果为空，则不开启 apmplus callback
# APMPlus 的 App Key，必填
APMPLUS_APP_KEY=""
# APMPlus 的 Region，选填，不填写时，默认是 cn-beijing
APMPLUS_REGION=""

# langfuse: https://cloud.langfuse.com/
# 下面两个环境变量如果为空，则不开启 langfuse callback
# Langfuse Project 的 Public Key
LANGFUSE_PUBLIC_KEY=""
# Langfuse Project 的 Secret Key。 注意，Secret Key 仅可在被创建时查看一次
LANGFUSE_SECRET_KEY=""
